<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Tic-Tac-Toe Game</title>
</head>
<body>
    
    <h1>Tic-Tac-Toe</h1>
    <div id="win_div">
        <div id="winner_div">
            <h2 id="win"></h2>
            <button id="play_again">Play Again</button>
        </div>
    </div>
    <div class="container">
        <div class="box-container">
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
        </div>
    </div>
    <button id="reset">Reset</button>
    <script src="./app.js"></script>
</body>
</html>